database.url="jdbc:postgresql://localhost:5432"
database.username="study"
database.password="1234"
database.driverClassName=org.postgresql.Driver
database.maximumPoolSize=10
passwordSizeValidator.passwordSize=7
emailValidator.validatorPattern=.+@.+