/* #1e1e1e */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
}

.menu-box {
  background: #1e1e1e;
  color: white;
  width: 400px;
}

.menu-box .icon {
  display: flex;
  padding: 30px;
  border-bottom: 2px solid black;
  justify-content: center;
}

.menu-box .icon img {
  width: 150px;
}

.menu-box .menu p {
  font-size: 14pt;
  padding: 20px 40px;
  border-bottom: 2px solid black;
}

.contents {
  display: block;
  padding: 40px;
  background: #e9e9e9;
  height: 100%;
  width: 100%;
}

.contents .charts {
  display: flex;
  gap: 30px;
}

.contents .charts .graph {
  width: 50%;
  background: white;
  padding: 30px;
  margin-top: 20px;
}

.contents .charts .graph img {
  display: block;
  width: 200px;
  margin: auto;
}

.contents .charts .graph p {
  font-size: 13pt;
  font-weight: bold;
  margin-bottom: 30px;
}

.contents .activity {
  background: white;
  margin: 30px 0;
  padding: 30px;
}

.contents .activity p {
  font-size: 13pt;
  font-weight: bold;
  margin-bottom: 25px;
}

.contents .activity table {
  width: 100%;
}
.contents .activity table tr th,
.contents .activity table tr td {
  padding: 5px;
  text-align: left;
}

.contents .activity table tr th:first-child,
.contents .activity table tr td:first-child {
  text-align: center;
  width: 10px;
}

@media screen and (max-width: 600px) {
  body {
    flex-direction: column;
  }
  .menu-box {
    width: 100%;
  }
  .menu-box .icon img {
    height: 40px;
    width: auto;
  }
  .menu-box .icon {
    padding: 10px;
  }

  .contents .charts {
    flex-direction: column;
  }

  .contents .charts .graph {
    width: 100%;
  }

  .contents {
    height: max-content;
  }
}
