# LeeRV-JAVA314

./: README.MD  README.md
HW/11-01-24-Recursion/src/: Task11.java
HW/App/data/: usersData.txt
HW/App/src/: Main.java  Users.java
HW/Files/data/: text.txt  text2.txt  text4.txt
HW/Files/src/: Main.java
HW/HashSets/src/: Main.java
HW/JUnit/: pom.xml
HW/Javadoc/docs/: allclasses-index.html  constant-values.html  help-doc.html  member-search-index.js  package-summary.html  search.html
HW/Lambda/src/: Main.java
HW/Lambda/src/Robot/: Robot.java
HW/LinkedLists/src/companylib/: Manager.java  TopManager.java
HW/Map/src/: Main.java
HW/Stream/src/: Main.java  Person.java
HW/Synchronized/src/: Main.java  ParallelCollectionSearch.java  SyncSortList.java
HW/_01-02-24-OOP-Practice/src/: Main.java
HW/_01-02-24-OOP-Practice/src/LibraryDB_pkg/: Book.java  LibraryDB.java
HW/_01.02.24-Inheritance/src/workingRates_pkg/: PartTimeWorker.java  PieceWorker.java
HW/_19-02-24-Generics/src/: DataContainer.java  Generic.java  Main.java
HW/_22-02-24-Exceptions/src/: Main.java
Lessons/Hashmaps/src/: Main.java
Lessons/Lesson-1101/src/: Main.java  MergeSort.java  Sorting.java
Lessons/Lesson-23-01-24/src/: Main.java
Lessons/Lesson-23-01-24/src/interfaces/: User.java
Projects/ConsoleShipwars/src/: Main.java
Projects/ConsoleShipwars/src/playerlib/: APlayer.java
Projects/ConsoleShipwars/src/shiplib/: Directions.java  Ship.java
module-1-java/HW/11-01-24-Recursion/src/: Main.java  Task11.java  Task12.java
module-1-java/HW/Files/data/: text1.txt  text3.txt
module-2-db/: book_shop.db  bookshop.db
module-2-db/exam/: LeeRV_JAVA314_DB_exam.7z  book_shop.db  insert_values.sql  queries.sql  tables.sql
module-2-db/hw/: 3-diagrams.odt
module-2-db/hw/1-diagrams/: ChessPlayers.drawio
module-2-db/hw/2-diagrams/: diagram.drawio
module-2-db/hw/4-database/: academy.db  queries.sql
module-2-db/hw/5-database/: academy2.db  data_fill.sql  select_queries.sql  table_queries.sql
module-2-db/hw/6-database/: academy3.db  hw6.sql
module-2-db/hw/7-database/: queries.sql
module-2-db/lessons/: Lesson1.drawio  Lesson2.drawio  Lesson3.drawio
module-2-db/lessons/lesson4/: lesson4-journal  lesson4.db  lesson4.sqbpro
module-2-db/lessons/lesson6/: employees_queries.sql  lesson6.db  products_queries.sql
module-3-web/hw/hw6/: index.html
module-3-web/hw/hw7/: ;  index.html
module-3-web/lessons/l1/: index.html  style.css
module-3-web/lessons/l2/: index.html
module-4-js/hw/hw1/: index.html  index.js
module-4-js/hw/hw2/: index.html  index.js
module-4-js/hw/hw3/: index.html  index.js
module-4-js/hw/hw4/: index.html  index.js
module-4-js/hw/hw5/: index.html  index.js
module-4-js/hw/hw6/: index.html  index.js
module-4-js/hw/hw7/: index.html  index.js
module-4-js/lessons/l1/: index.html  index.js
module-4-js/lessons/l2/: index.html  index.js
module-4-js/lessons/l3/: index.html  index.js
module-4-js/lessons/l4/: index.html  index.js
module-4-js/lessons/l5/: index.html  index.js
module-4-js/lessons/l6/: index.html  index.js  package-lock.json
module-4-js/lessons/l7/: index.html  index.js
module-5-spring/hw/DivisionPractive/: pom.xml
module-5-spring/hw/ShopCatalog/: pom.xml
module-5-spring/hw/demo/: pom.xml
module-5-spring/hw/hw5/: pom.xml
module-5-spring/hw/hw6/: pom.xml
module-5-spring/lessons/BookWebApp/: pom.xml
module-5-spring/lessons/Hospital_System/: pom.xml
module-5-spring/lessons/Hostpital_System/: pom.xml
module-5-spring/lessons/demo2/: pom.xml
module-5-spring/lessons/jsp/: pom.xml
module-5-spring/lessons/l2.1/: queries.sql
module-5-spring/lessons/mavenProject/: pom.xml
module-5-spring/lessons/orm_project/: pom.xml
module-5-spring/lessons/orm_project/src/main/java/org/example/orm_project/: Main.java
module-5-spring/lessons/orm_project/src/main/java/org/example/orm_project/hibernate/model/: Branch.java  Employee.java  Location.java
module-5-spring/lessons/orm_project/src/main/java/org/example/orm_project/jpa/models/: Branch.java  Employee.java  Location.java
module-5-spring/lessons/orm_project/src/main/java/org/example/orm_project/jpa/repository/: BranchRepository.java  BranchRepositoryImpl.java  EmployeeRepositoryImpl.java  EmployeesRepository.java  LocationRepository.java  LocationRepositoryImpl.java
module-5-spring/lessons/orm_project/src/main/java/org/example/orm_project/spring/config/: JpaConfig.java
module-5-spring/lessons/orm_project/src/main/java/org/example/orm_project/spring/models/: Branch.java  Employee.java  Location.java
module-5-spring/lessons/orm_project/src/main/java/org/example/orm_project/spring/repositories/: BranchRepository.java  BranchRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  LocationRepository.java
module-5-spring/lessons/orm_project/src/main/resources/archetype-resources/: pom.xml
module-5-spring/lessons/orm_project/src/main/resources/hibernate/: application.properties  hibernate.cfg.xml
module-5-spring/lessons/orm_project/src/main/resources/hibernate/core/: Branch.hbm.xml  Employee.hbm.xml  Location.hbm.xml  hibernate.cfg.xml
module-5-spring/lessons/sampleRest/: pom.xml
module-5-spring/lessons/serverApp/: pom.xml
module-5-spring/lessons/spring-demo-2/: pom.xml
module-5-spring/lessons/spring-demo-3/: pom.xml
module-5-spring/lessons/spring-web-demo/: pom.xml
module-5-spring/lessons/spring-web-demo/src/main/java/org/lee474/demo/: Main.java
module-5-spring/lessons/spring-web-demo/src/main/java/org/lee474/demo/config/: AppConfig.java
module-5-spring/lessons/spring-web-demo/src/main/java/org/lee474/demo/dto/: UserDto.java
module-5-spring/lessons/spring-web-demo/src/main/java/org/lee474/demo/model/: User.java
module-5-spring/lessons/spring-web-demo/src/main/java/org/lee474/demo/model/mapper/: UserMapper.java
module-5-spring/lessons/spring-web-demo/src/main/java/org/lee474/demo/repository/: UserRepository.java
module-5-spring/lessons/spring-web-demo/src/main/java/org/lee474/demo/service/: UserService.java  UserServiceImpl.java
(+246 files in other folders)
