* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 80px;
}

.left-user,
.right-user {
  display: flex;
  gap: 10px;
}

.left-user {
  flex-direction: row-reverse;
}

section {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.pink {
  background: pink;
  padding: 20px;
  border-radius: 20px 20px 20px 0;
}

.blue {
  background: lightblue;
  padding: 20px;
  border-radius: 20px 20px 0px 20px;
}

div:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
div:nth-child(2) {
  grid-column: 1;
  grid-row: 3;
}
div:nth-child(3) {
  grid-column: 1;
  grid-row: 5;
}

div:nth-child(4) {
  grid-column: 3;
  grid-row: 2;
}
div:nth-child(5) {
  grid-column: 3;
  grid-row: 4;
}
div:nth-child(6) {
  grid-column: 3;
  grid-row: 6;
}

div:nth-child(7) {
  grid-column: 2;
  grid-row: 1;
}
div:nth-child(8) {
  grid-column: 2;
  grid-row: 3;
}
div:nth-child(9) {
  grid-column: 2;
  grid-row: 5;
}

div:nth-child(10) {
  grid-column: 2;
  grid-row: 2;
}
div:nth-child(11) {
  grid-column: 2;
  grid-row: 4;
}
div:nth-child(12) {
  grid-column: 2;
  grid-row: 6;
}

.left-user .name, .right-user .name {
  font-weight: bold;
}

.left-user .timestamp, .right-user .timestamp{
  color: gray;
}

div {
  margin: 10px;
}
