Медицинский центр с высокоточным оборудованием

Высокая точность
В лаборатории анализаторы последнего поколения с функциями Rerun и Reflex. В кабинете УЗИ аппарат с детализацией  X-insight и технологией Auto EF

Анализы за 3 часа
Собственная лаборатория выполнит анализы пока вы будете на приеме и УЗИ. Комплекс обследований всего за 2 часа. Доплата за срочность всего 500 ₽

Комплексные обследования
Комплексные обследования в сфере гинекологии, урологии, кардиологии, аллергологии, неврологии и других. Более 30 видов УЗИ и 1000 исследований

Детальное узи
Расширенный угол обзора и высокая детализация изображения позволяют увидеть даже незначительные изменения и сделать полное описание