database.url=jdbc:postgresql://localhost:5432/spring_db
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
database.maximumPoolSize=10

hibernate.hbm2dll.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
